{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7WGAlOAT_3AVeWGU_6Pfz",
      "type": "rectangle",
      "x": 443.9126984126997,
      "y": 2085.476190476194,
      "width": 269.88888888888886,
      "height": 204.22222222222206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1215997038,
      "version": 33,
      "versionNonce": 1371555314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738537753072,
      "link": null,
      "locked": false
    },
    {
      "id": "VAvcRLBVLC6qKvaNJMZyQ",
      "type": "text",
      "x": 462.4682539682551,
      "y": 2114.976190476194,
      "width": 188.93983459472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1170405550,
      "version": 34,
      "versionNonce": 1733995886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738537756967,
      "link": null,
      "locked": false,
      "text": "Library Management\nSystem\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library Management\nSystem\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecnb0IuHSOmBDfA6Vc07q",
      "type": "text",
      "x": 455.80158730158837,
      "y": 2476.6428571428614,
      "width": 261.09991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1741869870,
      "version": 39,
      "versionNonce": 974666674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538185357,
      "link": null,
      "locked": false,
      "text": "Use Case Diagram :",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case Diagram :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wcWlSw8sIegbbGZOADmO",
      "type": "rectangle",
      "x": 583.5793650793661,
      "y": 2584.9761904761954,
      "width": 572.2222222222218,
      "height": 827.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1674819570,
      "version": 145,
      "versionNonce": 360089198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738539853719,
      "link": null,
      "locked": false
    },
    {
      "id": "BYv9KmCnhxm7Ppfg8ZQRS",
      "type": "text",
      "x": 655.8015873015883,
      "y": 2611.642857142862,
      "width": 431.34872339642175,
      "height": 40.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1751283954,
      "version": 109,
      "versionNonce": 1061505138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538861319,
      "link": null,
      "locked": false,
      "text": "Library Management System",
      "fontSize": 32.444444444444386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMtgYzk3tpFwGEW6Zd5Ry",
      "type": "text",
      "x": 245.80158730158837,
      "y": 2881.6428571428614,
      "width": 63.67997741699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1663136370,
      "version": 130,
      "versionNonce": 2625454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538826674,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmPWr7jTbHeIT8eV78FXt",
      "type": "diamond",
      "x": 205.80158730158848,
      "y": 2840.53174603175,
      "width": 145.55555555555554,
      "height": 122.22222222222263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1293192882,
      "version": 229,
      "versionNonce": 1680206318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "poshLftanOFOtkQP1PpU8",
          "type": "arrow"
        },
        {
          "id": "4A9NEFJdV8YkQpeGGD8Qz",
          "type": "arrow"
        },
        {
          "id": "lkL-JIGhgx-lmwohNK4oq",
          "type": "arrow"
        },
        {
          "id": "yAZ6TJre7-1nhYltwVVjK",
          "type": "arrow"
        },
        {
          "id": "uJcKUxcqB5o3ugL_Fv7em",
          "type": "arrow"
        }
      ],
      "updated": 1738538826674,
      "link": null,
      "locked": false
    },
    {
      "id": "VSEfeJa61M5TYvSDU0FSp",
      "type": "ellipse",
      "x": 621.3571428571439,
      "y": 2706.0873015873062,
      "width": 143.3333333333333,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 469950194,
      "version": 129,
      "versionNonce": 1793096498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5gmOC0wwDkhOv9us5Vbl"
        },
        {
          "id": "poshLftanOFOtkQP1PpU8",
          "type": "arrow"
        }
      ],
      "updated": 1738538772243,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5gmOC0wwDkhOv9us5Vbl",
      "type": "text",
      "x": 650.7978586339896,
      "y": 2723.535263386878,
      "width": 84.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1005379378,
      "version": 112,
      "versionNonce": 1380758962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538454565,
      "link": null,
      "locked": false,
      "text": "Login /\nRegister",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSEfeJa61M5TYvSDU0FSp",
      "originalText": "Login / Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFFCDI0LHgcB9VeWjHcAz",
      "type": "ellipse",
      "x": 624.1349206349217,
      "y": 2805.53174603175,
      "width": 141.1111111111111,
      "height": 103.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1736980334,
      "version": 150,
      "versionNonce": 2034607214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4A9NEFJdV8YkQpeGGD8Qz",
          "type": "arrow"
        }
      ],
      "updated": 1738538791654,
      "link": null,
      "locked": false
    },
    {
      "id": "zDBdZyemta2aXgW8A6CCa",
      "type": "text",
      "x": 629.1349206349217,
      "y": 2841.6428571428614,
      "width": 128.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 630170862,
      "version": 60,
      "versionNonce": 240011378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538566347,
      "link": null,
      "locked": false,
      "text": "Borrow Book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrow Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8FrAfQEys8ZyXtoS3zQW",
      "type": "ellipse",
      "x": 614.6904761904773,
      "y": 2926.087301587306,
      "width": 144.44444444444434,
      "height": 82.22222222222263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1624311214,
      "version": 69,
      "versionNonce": 2130850930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lkL-JIGhgx-lmwohNK4oq",
          "type": "arrow"
        }
      ],
      "updated": 1738538794686,
      "link": null,
      "locked": false
    },
    {
      "id": "tZ9Qpguf4_k2fn85EJYXH",
      "type": "text",
      "x": 626.9126984126995,
      "y": 2956.0873015873062,
      "width": 125.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 367387886,
      "version": 24,
      "versionNonce": 972485362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538596693,
      "link": null,
      "locked": false,
      "text": "Return Book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rkz05JRsZ2MFk952ZrMYy",
      "type": "ellipse",
      "x": 617.4682539682549,
      "y": 3021.087301587306,
      "width": 141.1111111111111,
      "height": 103.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 2046980466,
      "version": 83,
      "versionNonce": 306941874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yAZ6TJre7-1nhYltwVVjK",
          "type": "arrow"
        }
      ],
      "updated": 1738538810115,
      "link": null,
      "locked": false
    },
    {
      "id": "Fhj9iaCKCpzrRiFO0dpOQ",
      "type": "text",
      "x": 633.5793650793661,
      "y": 3051.0873015873062,
      "width": 119.77592468261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 418404658,
      "version": 44,
      "versionNonce": 1547990130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538644169,
      "link": null,
      "locked": false,
      "text": "View Borrowed \nBooks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Borrowed \nBooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_2lgkx2_Df4mrE5HNQdO",
      "type": "ellipse",
      "x": 604.6904761904772,
      "y": 3136.087301587306,
      "width": 146.66666666666674,
      "height": 81.11111111111131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1474965550,
      "version": 59,
      "versionNonce": 1206734702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uJcKUxcqB5o3ugL_Fv7em",
          "type": "arrow"
        }
      ],
      "updated": 1738538816238,
      "link": null,
      "locked": false
    },
    {
      "id": "z0RQnP7sDKh8ovEOHSNCN",
      "type": "text",
      "x": 629.1349206349216,
      "y": 3158.309523809528,
      "width": 89.45594787597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 790757554,
      "version": 32,
      "versionNonce": 1342748850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538746237,
      "link": null,
      "locked": false,
      "text": "View / Pay \nCharges",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View / Pay \nCharges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poshLftanOFOtkQP1PpU8",
      "type": "arrow",
      "x": 335.7890644650747,
      "y": 2887.2646350614596,
      "width": 290.01252283651365,
      "height": 130.06622236304247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1983941614,
      "version": 75,
      "versionNonce": 938376238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538826674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.01252283651365,
          -130.06622236304247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmPWr7jTbHeIT8eV78FXt",
        "focus": 0.18457300275482147,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VSEfeJa61M5TYvSDU0FSp",
        "focus": -0.0649818092434674,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4A9NEFJdV8YkQpeGGD8Qz",
      "type": "arrow",
      "x": 352.38907149776264,
      "y": 2900.644958164472,
      "width": 286.745849137159,
      "height": 79.00210102161054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 390034350,
      "version": 122,
      "versionNonce": 560645742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538826674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.745849137159,
          -79.00210102161054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmPWr7jTbHeIT8eV78FXt",
        "focus": 0.3164335664335683,
        "gap": 1.4355065622978103,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IFFCDI0LHgcB9VeWjHcAz",
        "focus": 0.5932404729922204,
        "gap": 2.75881536370602,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkL-JIGhgx-lmwohNK4oq",
      "type": "arrow",
      "x": 336.14320261745496,
      "y": 2915.723711310051,
      "width": 292.99171801746667,
      "height": 23.69692361058833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 668377906,
      "version": 74,
      "versionNonce": 560187566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538826674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.99171801746667,
          23.69692361058833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmPWr7jTbHeIT8eV78FXt",
        "focus": 0.15422955422955537,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z8FrAfQEys8ZyXtoS3zQW",
        "focus": 0.0021562256718760274,
        "gap": 2.508808468058035,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAZ6TJre7-1nhYltwVVjK",
      "type": "arrow",
      "x": 317.16105038707826,
      "y": 2931.6629231065504,
      "width": 325.30720358117674,
      "height": 97.7577118140889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1551670894,
      "version": 146,
      "versionNonce": 931300078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538826675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.30720358117674,
          97.7577118140889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmPWr7jTbHeIT8eV78FXt",
        "focus": 0.30151515151515795,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rkz05JRsZ2MFk952ZrMYy",
        "focus": 0.16117757601123825,
        "gap": 3.326945329184298,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJcKUxcqB5o3ugL_Fv7em",
      "type": "arrow",
      "x": 299.50128324771435,
      "y": 2952.047692607947,
      "width": 345.1891929427628,
      "height": 187.37294231269243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1109278382,
      "version": 121,
      "versionNonce": 105903406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738538826675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.1891929427628,
          187.37294231269243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmPWr7jTbHeIT8eV78FXt",
        "focus": 0.6389699038163271,
        "gap": 5.254863388682992,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W_2lgkx2_Df4mrE5HNQdO",
        "focus": 0.06629538597175795,
        "gap": 1.0575602746638069,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "taAw5m95HAqQJu6q_xE05",
      "type": "text",
      "x": 1406.3571428571436,
      "y": 2911.642857142862,
      "width": 96.97998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1863638130,
      "version": 234,
      "versionNonce": 121265522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738539761733,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnjp-Y6NDd7_mtELxXCEe",
      "type": "diamond",
      "x": 1381.9126984126992,
      "y": 2867.198412698417,
      "width": 145.55555555555554,
      "height": 122.22222222222263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1222934066,
      "version": 321,
      "versionNonce": 1359753650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4RNAMuMJtxJsAv2QHW4b",
          "type": "arrow"
        },
        {
          "id": "OipPMqA_GoJp2ogohNhhw",
          "type": "arrow"
        },
        {
          "id": "kbEfz67VOwaRLKasxygfm",
          "type": "arrow"
        },
        {
          "id": "2BaiLfV8xdG3HbO3O8zwO",
          "type": "arrow"
        },
        {
          "id": "CvVtCDt9UqNcmBacznXOm",
          "type": "arrow"
        },
        {
          "id": "v2ypb-lwcYj1mcxj96Sd0",
          "type": "arrow"
        }
      ],
      "updated": 1738539877069,
      "link": null,
      "locked": false
    },
    {
      "id": "KndvfdW5BUBMyZP94FN6t",
      "type": "ellipse",
      "x": 959.1349206349217,
      "y": 2707.198412698417,
      "width": 153.3333333333336,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 897317870,
      "version": 92,
      "versionNonce": 1069612334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4RNAMuMJtxJsAv2QHW4b",
          "type": "arrow"
        }
      ],
      "updated": 1738539697447,
      "link": null,
      "locked": false
    },
    {
      "id": "yOWRN-KfuU_UbOZKCb9Qq",
      "type": "text",
      "x": 982.4682539682555,
      "y": 2736.087301587306,
      "width": 116.43191528320312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 825674738,
      "version": 112,
      "versionNonce": 347664622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539430718,
      "link": null,
      "locked": false,
      "text": "Role Based \nAccess Control",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role Based \nAccess Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5hvEIJMi0tDvEU7tr2fS",
      "type": "ellipse",
      "x": 969.1349206349217,
      "y": 2826.0873015873062,
      "width": 143.3333333333336,
      "height": 101.11111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 221677806,
      "version": 108,
      "versionNonce": 2036060914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OipPMqA_GoJp2ogohNhhw",
          "type": "arrow"
        }
      ],
      "updated": 1738539712617,
      "link": null,
      "locked": false
    },
    {
      "id": "qXVRz1wzb8tl9nEe7Fds5",
      "type": "text",
      "x": 989.134920634922,
      "y": 2864.9761904761954,
      "width": 107.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 624380338,
      "version": 148,
      "versionNonce": 271060334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539430718,
      "link": null,
      "locked": false,
      "text": "Manage Users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Mj_mkzT32BbO0is90629",
      "type": "ellipse",
      "x": 978.0238095238104,
      "y": 2943.8650793650836,
      "width": 136.66666666666663,
      "height": 87.77777777777737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 284005426,
      "version": 122,
      "versionNonce": 267956082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kbEfz67VOwaRLKasxygfm",
          "type": "arrow"
        }
      ],
      "updated": 1738539731381,
      "link": null,
      "locked": false
    },
    {
      "id": "gNMllfptixkkF5p_6hmu3",
      "type": "text",
      "x": 992.4682539682552,
      "y": 2976.087301587306,
      "width": 111.87992858886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 92132914,
      "version": 92,
      "versionNonce": 377067502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kbEfz67VOwaRLKasxygfm",
          "type": "arrow"
        }
      ],
      "updated": 1738539715326,
      "link": null,
      "locked": false,
      "text": "Manage Books",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P038UXyIPsTINr_1lzrfz",
      "type": "ellipse",
      "x": 971.357142857144,
      "y": 3064.9761904761945,
      "width": 142.22222222222229,
      "height": 96.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 93775470,
      "version": 48,
      "versionNonce": 1399512370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2BaiLfV8xdG3HbO3O8zwO",
          "type": "arrow"
        }
      ],
      "updated": 1738539719350,
      "link": null,
      "locked": false
    },
    {
      "id": "6o7vJjqzq92ZVyYqNCFVb",
      "type": "text",
      "x": 995.8015873015883,
      "y": 3098.3095238095284,
      "width": 104.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1258344942,
      "version": 27,
      "versionNonce": 358499438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539662790,
      "link": null,
      "locked": false,
      "text": "Define Rules ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define Rules ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ak6JLj8JRGtqgmumhTWbH",
      "type": "ellipse",
      "x": 961.3571428571439,
      "y": 3180.5317460317506,
      "width": 146.66666666666663,
      "height": 93.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1072431922,
      "version": 57,
      "versionNonce": 1100709486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CvVtCDt9UqNcmBacznXOm",
          "type": "arrow"
        }
      ],
      "updated": 1738539735080,
      "link": null,
      "locked": false
    },
    {
      "id": "hpMRD3T7BR3bsvLGDWzsx",
      "type": "text",
      "x": 972.4682539682548,
      "y": 3214.976190476195,
      "width": 128.75991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1413715822,
      "version": 27,
      "versionNonce": 1609095602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CvVtCDt9UqNcmBacznXOm",
          "type": "arrow"
        }
      ],
      "updated": 1738539721724,
      "link": null,
      "locked": false,
      "text": "Handle Payments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4RNAMuMJtxJsAv2QHW4b",
      "type": "arrow",
      "x": 1423.1561025844753,
      "y": 2887.7319410020145,
      "width": 332.9100708384426,
      "height": 84.9779727480418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 321521262,
      "version": 89,
      "versionNonce": 1867720946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539761733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.9100708384426,
          -84.9779727480418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnjp-Y6NDd7_mtELxXCEe",
        "focus": 0.5322793148880168,
        "gap": 4.553348869551215,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KndvfdW5BUBMyZP94FN6t",
        "focus": 0.6205568572047843,
        "gap": 8.848273267136506,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OipPMqA_GoJp2ogohNhhw",
      "type": "arrow",
      "x": 1388.4740918519024,
      "y": 2921.4941669557243,
      "width": 266.0058378836475,
      "height": 27.62908759064021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1682558834,
      "version": 86,
      "versionNonce": 883243698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539761733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.0058378836475,
          -27.62908759064021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnjp-Y6NDd7_mtELxXCEe",
        "focus": -0.0010195412064493896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J5hvEIJMi0tDvEU7tr2fS",
        "focus": 0.2339759688746718,
        "gap": 13.103234355963338,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kbEfz67VOwaRLKasxygfm",
      "type": "arrow",
      "x": 1405.3383889089991,
      "y": 2961.6101460244026,
      "width": 282.8701349407447,
      "height": 13.366044451792277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 298235758,
      "version": 68,
      "versionNonce": 827266162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539761734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.8701349407447,
          13.366044451792277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnjp-Y6NDd7_mtELxXCEe",
        "focus": -0.5067599067598995,
        "gap": 10.438276224490934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Mj_mkzT32BbO0is90629",
        "focus": -0.11929706264895447,
        "gap": 9.952969221784429,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BaiLfV8xdG3HbO3O8zwO",
      "type": "arrow",
      "x": 1432.2469345209024,
      "y": 2984.968466767222,
      "width": 315.3342361082032,
      "height": 113.3410570423066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 643372978,
      "version": 70,
      "versionNonce": 924300850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539761734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.3342361082032,
          113.3410570423066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnjp-Y6NDd7_mtELxXCEe",
        "focus": -0.7951422623178271,
        "gap": 11.022871657100758,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P038UXyIPsTINr_1lzrfz",
        "focus": 0.30305262853042014,
        "gap": 6.269128958194685,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CvVtCDt9UqNcmBacznXOm",
      "type": "arrow",
      "x": 1443.5793650793657,
      "y": 2993.638321995469,
      "width": 338.8888888888889,
      "height": 194.6712018140588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1633106222,
      "version": 185,
      "versionNonce": 1111823598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539886953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.8888888888889,
          194.6712018140588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnjp-Y6NDd7_mtELxXCEe",
        "focus": -0.9645731317862365,
        "gap": 10.375044473617002,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ak6JLj8JRGtqgmumhTWbH",
        "focus": 0.02102645671688357,
        "gap": 15.65318889501286,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnVlPZK7xdQj9NMThBd6y",
      "type": "ellipse",
      "x": 970.2460317460328,
      "y": 3303.865079365085,
      "width": 143.33333333333337,
      "height": 83.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 94708018,
      "version": 20,
      "versionNonce": 1097657650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2ypb-lwcYj1mcxj96Sd0",
          "type": "arrow"
        }
      ],
      "updated": 1738539877069,
      "link": null,
      "locked": false
    },
    {
      "id": "3OBjNiDzYSm3gzlyiSFJw",
      "type": "text",
      "x": 982.4682539682552,
      "y": 3332.753968253974,
      "width": 125.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1513075630,
      "version": 30,
      "versionNonce": 1967845166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539869567,
      "link": null,
      "locked": false,
      "text": "Handle Analytics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2ypb-lwcYj1mcxj96Sd0",
      "type": "arrow",
      "x": 1449.1349206349216,
      "y": 2993.865079365085,
      "width": 370,
      "height": 312.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1920957358,
      "version": 68,
      "versionNonce": 868166514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738539877069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          312.2222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnjp-Y6NDd7_mtELxXCEe",
        "focus": -0.996014196014211,
        "gap": 6.976172162479536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fnVlPZK7xdQj9NMThBd6y",
        "focus": -0.10940537421123109,
        "gap": 3.6276728769640556,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_QVfCADx19lCpie6khDbR",
      "type": "text",
      "x": 353.4404761904774,
      "y": 3538.240079365085,
      "width": 192.33192443847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1272999922,
      "version": 20,
      "versionNonce": 85489522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738587156517,
      "link": null,
      "locked": false,
      "text": "UML Diagram :",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML Diagram :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACuYfOnbXAMVi16UQVM-D",
      "type": "rectangle",
      "x": 310.5833333333345,
      "y": 3654.906746031752,
      "width": 353.75,
      "height": 391.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1885383602,
      "version": 245,
      "versionNonce": 878337838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMrqaP9j7vpt9FUoi31Ti",
          "type": "arrow"
        },
        {
          "id": "9K3PmJoUNdVZXy-0wSih7",
          "type": "arrow"
        },
        {
          "id": "FDhkzSil2aH2pQvhlD2S1",
          "type": "arrow"
        }
      ],
      "updated": 1738590478290,
      "link": null,
      "locked": false
    },
    {
      "id": "oi-o_wRgfav3NRntZiChc",
      "type": "line",
      "x": 313.0833333333345,
      "y": 3708.656746031752,
      "width": 353.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 785314542,
      "version": 256,
      "versionNonce": 942823470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590478290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oXYYHJH8HwLEnt3uKqmqc",
      "type": "line",
      "x": 310.5833333333345,
      "y": 3871.156746031752,
      "width": 353.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1922871410,
      "version": 231,
      "versionNonce": 617816686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590478290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1PuXtE0ulq91UR5H5pnY_",
      "type": "text",
      "x": 351.8333333333345,
      "y": 3668.656746031752,
      "width": 265.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 587681778,
      "version": 283,
      "versionNonce": 1331733678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590478290,
      "link": null,
      "locked": false,
      "text": "Library Management System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfgh1TdSm9_UAvfiTMcnu",
      "type": "text",
      "x": 323.0833333333345,
      "y": 3724.906746031752,
      "width": 158.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1736747442,
      "version": 263,
      "versionNonce": 1233379054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590478290,
      "link": null,
      "locked": false,
      "text": "- userService\n- bookCatalogue\n- lendingService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- userService\n- bookCatalogue\n- lendingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1k7fU0eKc0iF3LxqVcbj",
      "type": "text",
      "x": 323.0833333333345,
      "y": 3897.406746031752,
      "width": 225.49986267089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2141254702,
      "version": 318,
      "versionNonce": 130404654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590478290,
      "link": null,
      "locked": false,
      "text": "+ Add/Remove Users()\n+ Add/Remove Books()\n+ CollectPayment()\n+ CheckFee()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add/Remove Users()\n+ Add/Remove Books()\n+ CollectPayment()\n+ CheckFee()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w22v26fpMx_baeuRoOPY2",
      "type": "rectangle",
      "x": 1232.4940476190493,
      "y": 4530.781746031753,
      "width": 353.75,
      "height": 391.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1853934066,
      "version": 771,
      "versionNonce": 1796337198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMrqaP9j7vpt9FUoi31Ti",
          "type": "arrow"
        },
        {
          "id": "C7pRE2G0QJUWeRgddkbc4",
          "type": "arrow"
        },
        {
          "id": "ueJibSe-e3sTwjB4_NUtE",
          "type": "arrow"
        }
      ],
      "updated": 1738590490007,
      "link": null,
      "locked": false
    },
    {
      "id": "Jop8fZ3zgrdhqhiwB-Elr",
      "type": "line",
      "x": 1234.9940476190493,
      "y": 4584.531746031753,
      "width": 353.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 527874994,
      "version": 782,
      "versionNonce": 54736110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738590490007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6oszK-uNd0E0NpBFeSnqj",
      "type": "line",
      "x": 1232.4940476190493,
      "y": 4747.031746031753,
      "width": 353.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 675837298,
      "version": 757,
      "versionNonce": 992634670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738590490007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fMH2T0GBOzJHvaMGB2IuF",
      "type": "text",
      "x": 1348.119047619049,
      "y": 4545.156746031753,
      "width": 120.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 469938798,
      "version": 602,
      "versionNonce": 1985643186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C7pRE2G0QJUWeRgddkbc4",
          "type": "arrow"
        }
      ],
      "updated": 1738590558371,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Dqj4gWNmMkdXwM594Vyk",
      "type": "text",
      "x": 1246.869047619049,
      "y": 4603.906746031753,
      "width": 255.3798370361328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1279138610,
      "version": 685,
      "versionNonce": 1893790638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxIf_qemCkyPtLoXlp_7d",
          "type": "arrow"
        }
      ],
      "updated": 1738590490007,
      "link": null,
      "locked": false,
      "text": "- details <id, phone, email>\n- authToken\n- session\n- books []\n- paymentHistory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- details <id, phone, email>\n- authToken\n- session\n- books []\n- paymentHistory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB0_VHogtAhSZ8njvLo9N",
      "type": "text",
      "x": 1248.5357142857156,
      "y": 4758.490079365086,
      "width": 244.59982299804688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 462751982,
      "version": 692,
      "versionNonce": 337792494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590490007,
      "link": null,
      "locked": false,
      "text": "+ Login()\n+ ReturnAccessType()\n+ BorrowBooks()\n+ ReturnBooks()\n+ CheckBookAvialability()\n+ PayFee()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Login()\n+ ReturnAccessType()\n+ BorrowBooks()\n+ ReturnBooks()\n+ CheckBookAvialability()\n+ PayFee()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMrqaP9j7vpt9FUoi31Ti",
      "type": "arrow",
      "x": 562.1391310890092,
      "y": 4047.406746031752,
      "width": 657.4799165300399,
      "height": 493.9053337154437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 380011438,
      "version": 1061,
      "versionNonce": 1786863858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590508456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.4799165300399,
          493.9053337154437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACuYfOnbXAMVi16UQVM-D",
        "focus": 0.4285421637494237,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w22v26fpMx_baeuRoOPY2",
        "focus": 0.12953799572541327,
        "gap": 12.875000000000227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJwfBxi8nlDWcgBoPW0IO",
      "type": "text",
      "x": 680.5833333333345,
      "y": 4041.156746031752,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1999722418,
      "version": 323,
      "versionNonce": 93289326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590478291,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R0JZZWHy-fxxCAd7XKjw",
      "type": "text",
      "x": 1202.869047619049,
      "y": 4493.406746031753,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 576327022,
      "version": 680,
      "versionNonce": 182913198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMrqaP9j7vpt9FUoi31Ti",
          "type": "arrow"
        }
      ],
      "updated": 1738590509419,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1sjvus29SCJsQhxL0OgL",
      "type": "rectangle",
      "x": 1188.2321428571443,
      "y": 3609.906746031751,
      "width": 353.75,
      "height": 391.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1567061166,
      "version": 109,
      "versionNonce": 1860413938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C7pRE2G0QJUWeRgddkbc4",
          "type": "arrow"
        },
        {
          "id": "9K3PmJoUNdVZXy-0wSih7",
          "type": "arrow"
        }
      ],
      "updated": 1738589519263,
      "link": null,
      "locked": false
    },
    {
      "id": "dr4gGD493kTnvONRRKekN",
      "type": "line",
      "x": 1190.7321428571443,
      "y": 3663.656746031751,
      "width": 353.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 238071534,
      "version": 123,
      "versionNonce": 1566664882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738589024346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1B09MoTmRFN_MMLLq-kCQ",
      "type": "line",
      "x": 1188.2321428571443,
      "y": 3826.156746031751,
      "width": 353.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1045995822,
      "version": 98,
      "versionNonce": 240484978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738589024346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-n2N3n6sPcEqusZslbeoy",
      "type": "text",
      "x": 1331.3571428571443,
      "y": 3627.198412698418,
      "width": 61.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 162300462,
      "version": 17,
      "versionNonce": 10121326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589031895,
      "link": null,
      "locked": false,
      "text": "Books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAQIipcQzOhW41rhJVnWB",
      "type": "text",
      "x": 1206.3571428571443,
      "y": 3682.1984126984185,
      "width": 97.99993896484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1776803630,
      "version": 45,
      "versionNonce": 379122158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589077822,
      "link": null,
      "locked": false,
      "text": "- bookId\n- genre\n- author\n- quantity\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bookId\n- genre\n- author\n- quantity\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWpr4wtprm5LxdELb15ys",
      "type": "text",
      "x": 1208.023809523811,
      "y": 3848.865079365085,
      "width": 180.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1283528562,
      "version": 80,
      "versionNonce": 1862297266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589498266,
      "link": null,
      "locked": false,
      "text": "+ ViewAvailability()\n+ GetDetails()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ViewAvailability()\n+ GetDetails()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7pRE2G0QJUWeRgddkbc4",
      "type": "arrow",
      "x": 1410.9537145833922,
      "y": 4526.198412698419,
      "width": 1.0700949404188123,
      "height": 517.666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1570234930,
      "version": 421,
      "versionNonce": 1914371634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590558689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0700949404188123,
          -517.666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fMH2T0GBOzJHvaMGB2IuF",
        "focus": 0.04336052766405065,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_1sjvus29SCJsQhxL0OgL",
        "focus": -0.2670152419347768,
        "gap": 7.3750000000009095,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIx_AmY1nJXwyxljQBZ2H",
      "type": "text",
      "x": 1433.4523809523826,
      "y": 4480.865079365086,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1629972082,
      "version": 356,
      "versionNonce": 1319898738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590493105,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRrOlKRDzyMA9DkvdzE4u",
      "type": "text",
      "x": 1336.3571428571443,
      "y": 4017.1984126984185,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1383639726,
      "version": 3,
      "versionNonce": 1024743214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589513347,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9K3PmJoUNdVZXy-0wSih7",
      "type": "arrow",
      "x": 671.8333333333346,
      "y": 3750.6526136763896,
      "width": 507.8571428571429,
      "height": 28.45420097797114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1633965170,
      "version": 140,
      "versionNonce": 1752361902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590478290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.8571428571429,
          -28.45420097797114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACuYfOnbXAMVi16UQVM-D",
        "focus": -0.4356873541867075,
        "gap": 7.500000000000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_1sjvus29SCJsQhxL0OgL",
        "focus": 0.5895556218971455,
        "gap": 8.541666666666742,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D2Wqpv4i8E-MhD1Xb49pX",
      "type": "text",
      "x": 670.1666666666681,
      "y": 3627.1984126984185,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1848406702,
      "version": 96,
      "versionNonce": 1764351406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590478291,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZKgCybZd65-3-jHOBZUX",
      "type": "text",
      "x": 1149.6904761904775,
      "y": 3697.1984126984185,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 665358066,
      "version": 3,
      "versionNonce": 872610418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589529571,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-21QzQZe1Hk0Foc_POBP",
      "type": "rectangle",
      "x": 306.5654761904775,
      "y": 4556.073412698419,
      "width": 353.75,
      "height": 391.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 211441326,
      "version": 178,
      "versionNonce": 986025518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ueJibSe-e3sTwjB4_NUtE",
          "type": "arrow"
        },
        {
          "id": "FDhkzSil2aH2pQvhlD2S1",
          "type": "arrow"
        }
      ],
      "updated": 1738590552978,
      "link": null,
      "locked": false
    },
    {
      "id": "WCeHBs3pglhtOjhs9uui8",
      "type": "line",
      "x": 309.0654761904775,
      "y": 4609.823412698419,
      "width": 353.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1488408814,
      "version": 192,
      "versionNonce": 1209717998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738590552979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gd-4w46YElZhZjwlmYtMK",
      "type": "line",
      "x": 306.5654761904775,
      "y": 4772.323412698419,
      "width": 353.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 62587694,
      "version": 167,
      "versionNonce": 1141770030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738590552979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f9eTlP5r-zjcR-D9BpChQ",
      "type": "text",
      "x": 412.6904761904775,
      "y": 4573.698412698419,
      "width": 174.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 188800882,
      "version": 67,
      "versionNonce": 929100142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590552979,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYYsDxY-fAo4b3OQRLK9J",
      "type": "text",
      "x": 322.6904761904775,
      "y": 4627.698412698419,
      "width": 120.37991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 353117746,
      "version": 98,
      "versionNonce": 224170926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590552979,
      "link": null,
      "locked": false,
      "text": "- paymentId\n- statusMap\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- paymentId\n- statusMap\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zChc55JHP9hI7rfcsEju-",
      "type": "text",
      "x": 322.6904761904775,
      "y": 4797.698412698419,
      "width": 314.59979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 511318386,
      "version": 172,
      "versionNonce": 1613360622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590552979,
      "link": null,
      "locked": false,
      "text": "+ GeneratePaymentId()\n+ ConnectExternalPayMethods()\n+ GetPaymentConfirmation()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ GeneratePaymentId()\n+ ConnectExternalPayMethods()\n+ GetPaymentConfirmation()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueJibSe-e3sTwjB4_NUtE",
      "type": "arrow",
      "x": 1222.119047619049,
      "y": 4822.862230423542,
      "width": 553.4285714285716,
      "height": 31.79655491961421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1798956462,
      "version": 402,
      "versionNonce": 462395502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590552979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.4285714285716,
          31.79655491961421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w22v26fpMx_baeuRoOPY2",
        "focus": -0.35698784957302093,
        "gap": 10.375000000000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u-21QzQZe1Hk0Foc_POBP",
        "focus": 0.5520446298001408,
        "gap": 8.375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p-kqTdxw4m3e1S15MstvH",
      "type": "text",
      "x": 964.6904761904775,
      "y": 4693.698412698419,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 789988722,
      "version": 3,
      "versionNonce": 1867845874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589987850,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeWqu_1-rtxkXUIZUzc98",
      "type": "text",
      "x": 678.6904761904775,
      "y": 4771.698412698419,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 609926062,
      "version": 41,
      "versionNonce": 483524654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590552979,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDhkzSil2aH2pQvhlD2S1",
      "type": "arrow",
      "x": 490.9378574920696,
      "y": 4049.698412698419,
      "width": 10.362049556671707,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 994325362,
      "version": 153,
      "versionNonce": 1662933678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738590552979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.362049556671707,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACuYfOnbXAMVi16UQVM-D",
        "focus": 0.02988254176697954,
        "gap": 3.54166666666697,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u-21QzQZe1Hk0Foc_POBP",
        "focus": -0.0389707031860676,
        "gap": 6.375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4IE7XerGuHE8dgjfLrFso",
      "type": "text",
      "x": 455.8333333333346,
      "y": 4063.698412698419,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 681127410,
      "version": 96,
      "versionNonce": 666761198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590478291,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLeF_dkWfJLu70gEJGNMY",
      "type": "text",
      "x": 542.6904761904775,
      "y": 4529.698412698419,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1334631214,
      "version": 41,
      "versionNonce": 658360942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590552979,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIQHDVciAen6rWNJjrT3f",
      "type": "rectangle",
      "x": 1756.6904761904775,
      "y": 3671.6984126984185,
      "width": 250,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 83369582,
      "version": 336,
      "versionNonce": 1543980274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590564910,
      "link": null,
      "locked": false
    },
    {
      "id": "nje5in61Cvb1C4wsuw9UK",
      "type": "line",
      "x": 1754.6904761904775,
      "y": 3733.6984126984185,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 2143368818,
      "version": 317,
      "versionNonce": 745920178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590564910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ho0ikeW0ItASo3HIJbeka",
      "type": "text",
      "x": 1788.6904761904775,
      "y": 3689.6984126984185,
      "width": 179.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 281622386,
      "version": 312,
      "versionNonce": 481046642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590564910,
      "link": null,
      "locked": false,
      "text": "<<UserRoleEnum>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<UserRoleEnum>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Btt9z1D2pEvmWMJNsgvbo",
      "type": "text",
      "x": 1772.6904761904775,
      "y": 3749.6984126984185,
      "width": 100.35989379882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 935270190,
      "version": 323,
      "versionNonce": 1886474802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590564910,
      "link": null,
      "locked": false,
      "text": "+ Member\n+ Librarian\n+ Admin\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Member\n+ Librarian\n+ Admin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "np0S7mnkXHBA74yLNQlbd",
      "type": "rectangle",
      "x": 1761.4047619047633,
      "y": 3920.6984126984185,
      "width": 250,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1233739310,
      "version": 411,
      "versionNonce": 1521236978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738590564910,
      "link": null,
      "locked": false
    },
    {
      "id": "teogYcmZ-hxrCZFy-zQti",
      "type": "line",
      "x": 1757.9761904761922,
      "y": 3982.6984126984185,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1096378478,
      "version": 406,
      "versionNonce": 425979314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738590564910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xhoaPSSZF2kC1oIjbkCH7",
      "type": "text",
      "x": 1771.8333333333348,
      "y": 3941.1269841269896,
      "width": 233.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1530148594,
      "version": 200,
      "versionNonce": 297756530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590564910,
      "link": null,
      "locked": false,
      "text": "<<BookItemInterface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<BookItemInterface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lup12jTFl3Pz0VIcwHNPs",
      "type": "text",
      "x": 1776.4047619047633,
      "y": 3991.841269841276,
      "width": 84.87997436523438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1802569582,
      "version": 130,
      "versionNonce": 1812310322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590564910,
      "link": null,
      "locked": false,
      "text": "+ id\n+ author\n+ genre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n+ author\n+ genre",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}